@import '../base/var.scss';
.header-space {
    height: 60px;
    background: $bg3;
  }
  
  .title-box {
    width: 100%;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid $route1;

  
    h3 {
      margin: 0 0 20px 0;
    }
  }
  
  .points-list {
    display: flex;
    height: calc(100vh - (300px));
    overflow: scroll;
  
    ol {
      font-family: 'Poppins';
      font-weight: 400;
      list-style: none;
      counter-reset: item;
      margin: 50px 0;
    }
  
    li {
      counter-increment: item;
      margin-bottom: 5px;
      line-height: 2.8rem;
    }
  
    li:hover {
      opacity: 60%;
    }
  
    li:before {
      margin-right: 30px;
      content: counter(item);
      border-radius: 100%;
      color: $text;
      opacity: 50%;
      width: 1.2em;
      font-weight: 800;
      text-align: center;
      display: inline-block;
    }
  }
  
  .section {
z-index: -1;
  }

  .legend-page-wrapper {
    flex-direction: column;
    position: absolute;
    gap: 20px;
    top: 80px;
    left: 0;
    background: $bg1;
    height: calc(100vh - 80px);
    width: 380px;
    box-shadow: 4px 0px 29px -4px rgba(71,71,71,0.5);
  }
  

  .points-list {
    flex-direction: column;
  }

  .points-list ol {
    /* margin: 50px 0; */
    margin: 20px;
  }

  .map-container {
    height: 100vh;
  }


#weather
{
    display: flex;
    flex-direction: column;
    
}

#mapid1, #mapid2
{ 
    height: 100vh; 
    width: 100%;
    padding: 0;
    z-index: 0;
}


.map2
{
    background-color: var(--colorX);
    font-family: 'Courier New', Courier, monospace;
    color: var(--colorZ);
    margin-left: 20px ;
    margin-top: 20px;
    height: 600px;
    width: 32vh;
    padding: 20px;
    border-radius: 3%;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
}

#mapid3
{ 
    height: 1200px; 
    width: 100%;
    padding: 0;
    z-index: 0;
}

.map3
{
    background-color: var(--colorX);
    font-family: 'Courier New', Courier, monospace;
    color: var(--colorZ);
    margin-left: 20px ;
    margin-top: 20px;
    height: 600px;
    width: 32vh;
    padding: 20px;
    border-radius: 3%;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
}

.minimise {
    transform: translateY(calc(100vh - 205px));
}

.tab-wrapper {
  display: flex;
  align-self: flex-end;
  font-size: 0.8rem;
  font-weight: 500;
  top: -35px;
  z-index: 100;
  position: relative;
}

.tab {
  text-decoration: none;
  border: none;
  padding: 5px 12px;
  width: fit-content;
  font-family: $font-main;
  font-weight: 500;
  font-size: 0.8rem;
  color: $text;
  background: $bg1;
}


// popups

.popup-container {
  left: 420px;
  top: 120px;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 1000;
  overflow: hidden;
  border-radius: 10px;
  height: 670px;
  width: 390px;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 1rem;
  background: $bg1;
    align-content: flex-start;
    @include box_shadow(1, 'bottom');
}


.x-wrap {
  background: rgba(255,255,255,0.5);
  height: 40px;
  width: 40px;
  position: absolute;
  right: 0;
  border-radius: 0 10px;
}

.popup-container__x {
  position: relative;
  width: 0;
  font-size: 2.2rem;
  color: black;
  left: 9px;
  top: 2px;
  
  }

.popup-container__thumb {
    height: 300px;
    width: 100%;
    z-index: 0;
    // background-image: url('<?php echo $path . "/assets/img/itin3/karreveld.jpg"; ?>'); 

    &.popup-container__thumb--1 {
      
    }

  }

  .popup-container__img {
    min-width: 100%;
    height:  100%;
    object-fit: cover;
    border-bottom: 5px solid $route2;
  }

  .popup-container__info {
    max-width: 100%;
    height: calc(100% - 390px);
    padding: 0 30px;
    background: $bg1;
    font-size: 0.9rem;
    color: $text;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;

  }
    .popup-container__title {
      width: 100%;
      text-align: center;
      height: 50px;
      margin-top: 30px;
    }



    /* Could not find the original style sheet. */
.popup-container__website {
  height: 70px;
  flex-direction: row;
  align-items: center;

  a {
    color: $bg3;

    &:hover, &:active {
      text-decoration: underline;
    }
  }
}

.popup-container__globe {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 2rem;
}

    .popup-container__description {
flex-direction: column;
p {
  margin: 10px 0;
}
    }


.filter {
  margin: 15px 5px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  font-weight: 300;

  p {
    padding: 0;
    margin: 0;
  }

  img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
}

.btn-wrapper-card {
  display: flex;
  width: 100%;
  justify-content: center;
}


.popup-container__website {
  width: 100%;}
.popup-container__website a {
  max-width: 250px;
}

.popup-container {
  /* top: 0; */
  top: 120px;
}

.title-box {
  /* border-bottom: 5px solid #003366; */
  border-bottom: 5px solid #006600;
}

.title-box--blue {
  border-bottom: 5px solid #003366;
}