@charset "UTF-8";
.btn {
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  width: fit-content;
  border-radius: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  display: flex;
}

.btn-dark {
  background: #033333;
  color: white;
}
.btn-dark:hover {
  background: #055a5a;
  transition: all 0.3s ease;
}
.btn-dark:active {
  background: #0aabab;
}

.btn-light {
  background: white;
  color: #033333;
}
.btn-light:hover {
  background: #ebebeb;
  transition: all 0.3s ease;
}
.btn-light:active {
  background: #bfbfbf;
}

.cards-wrapper {
  height: 100vh;
  background-color: #FFFFFF;
  overflow: hidden;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 660px;
  position: relative;
  background: #BBE8EF;
  display: grid;
  place-items: center;
}

.slide {
  width: 85vw;
  position: absolute;
  transition: all 0.5s;
  justify-content: center;
}

.card-item {
  overflow: hidden;
  margin: 20px 10px 20px 10px;
  border-radius: 10px;
  width: 80vw;
  flex-wrap: wrap;
  flex-direction: row;
}
.card-item .thumb {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80vw;
  height: 230px;
  z-index: 0;
}
.card-item .thumb.thumb-1 {
  background-image: url("/assets/img/itinéraire-maritime/maritime-sm/canal-soir-sm.jpeg");
}
.card-item .thumb.thumb-2 {
  background-image: url("/assets/img/itinéraire-maritime/maritime-sm/fleurs-sm.jpeg");
}
.card-item .thumb.thumb-3 {
  background-image: url("/assets/img/itinéraire-maritime/maritime-sm/De_Vaartkapoen-sm.jpeg");
}
.card-item .description {
  max-width: 100%;
  padding: 20px 20px 30px 20px;
  background: #003366;
  font-size: 14px;
  color: #FFFFFF;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.card-item .description.description-1 {
  background: #003366;
}
.card-item .description.description-2 {
  background: #006600;
}
.card-item .description.description-3 {
  background: #A64253;
}

.filter {
  margin: 15px 5px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  font-weight: 300;
}
.filter p {
  padding: 0;
  margin: 0;
}
.filter img {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.btn-wrapper-card {
  display: flex;
  width: 100%;
  justify-content: center;
}

.arrow {
  height: 100%;
  position: absolute;
  align-items: center;
}
.arrow:active {
  transform: scale(1.1);
}

.arrow-prev {
  left: 0;
  padding: 0 2vw 0 1vw;
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}

.arrow-next {
  right: 0;
  padding: 0 1vw 0 2vw;
  background: linear-gradient(to left, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}

/*# sourceMappingURL=slider.css.map */
